﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sistema Academico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css" />
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/semantic.min.css" />
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/bootstrap.min.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" height="50" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="mnxAcademica">
                    <a class="nav-link" href="#" data-form="alumno">Alumnos</a>
                    <a class="nav-link" href="#" data-form="docente">Docentes</a>
                    <a class="nav-link" href="#" data-form="materia">Materias</a>
                    <a class="nav-link" href="#" data-form="matricula">Matricula</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="position-absolute" id="alumno"></div>
        <div class="position-absolute" id="busqueda_alumno"></div>

        <div class="position-absolute" id="docente"></div>
        <div class="position-absolute" id="busqueda_docente"></div>

        <div class="position-absolute" id="materia"></div>
        <div class="position-absolute" id="busqueda_materia"></div>

        <div class="position-absolute" id="matricula"></div>
        <div class="position-absolute" id="busqueda_matricula"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"
            integrity="sha512-MSOo1aY+3pXCOCdGAYoBZ6YGI0aragoQsg1mKKBHXCYPIWxamwOE7Drh+N5CPgGI5SA9IEKJiPjdfqWFWmZtRA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", event => {
            mnxAcademica.addEventListener("click", e => {
                e.preventDefault();
                abrirVentanas(e.target.dataset.form);
            });
        });
        function abrirVentanas(form) {
            let $form = $(`#${form}`);
            if ($form.find("form").length > 0) {
                $form.show();
            } else {
                let url = `/views/${form}.html`;
                fetch(url).then(resp => resp.text()).then(vista => {
                    $(`#${form}`).html(vista).draggable();
                    cerrarVentana();
                });
            }
        }
        function cerrarVentana() {
            $(".btn-close").click(e => {
                let form = e.target.dataset.form;
                $(`#${form}`).hide();
            });
        }
    </script>
</body>
</html>